{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "softlocked"
	group: "054857A5A3D3D8EA"
	id: "5B56795C4BB28EEE"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			icon: "botania:livingwood_log"
			id: "3A8ECFCC24DBB239"
			rewards: [{
				id: "03D3C997E4552172"
				item: "botania:livingwood_log"
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:story/enter_the_nether"
				criterion: ""
				id: "2B869F8C1FEB61D3"
				type: "advancement"
			}]
			title: "Stuck in the Nether?"
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: "minecraft:grass_block"
			id: "56BC7413CAFD03F5"
			rewards: [{
				id: "4A5B5394CBF49AD1"
				item: "botania:grass_seeds"
				type: "item"
			}]
			tasks: [{
				id: "021C76DBD61BFF37"
				type: "checkmark"
			}]
			title: "Ran Out of Grass?"
			x: 2.5d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "005373B37F85ECAE"
			rewards: [{
				id: "12673EADA3B78E59"
				item: "minecraft:hanging_roots"
				type: "item"
			}]
			tasks: [{
				id: "1DF5178D1AC8C3E0"
				item: "minecraft:rooted_dirt"
				type: "item"
			}]
			title: "No more Roots?"
			x: 5.0d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1b
				id: "botania:lexicon"
				tag: {
					"botania:elven_unlock": 1b
				}
			}
			id: "5DB069C24B107E39"
			rewards: [{
				id: "0276BBB50CD94E08"
				item: {
					Count: 1b
					id: "botania:lexicon"
					tag: {
						"botania:elven_unlock": 1b
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7FA6E2776B726BC1"
				type: "checkmark"
			}]
			title: "Lost your Book?"
			x: 7.5d
			y: 0.0d
		}
		{
			description: ["I told you not to run out! Beware, this quest can only be claimed once."]
			icon: "minecraft:netherrack"
			id: "6A3D04D8B4627E1E"
			rewards: [{
				count: 3
				id: "76C22DFA7FB91805"
				item: "minecraft:netherrack"
				type: "item"
			}]
			tasks: [
				{
					id: "3BDBCCF790CA4C00"
					item: "minecraft:netherrack"
					type: "item"
				}
				{
					id: "2DD3230A02D41744"
					type: "checkmark"
				}
			]
			title: "Out of 'Rack?"
			x: 10.0d
			y: 0.0d
		}
	]
	title: "Softlocked"
}
