{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_farm_must_grow"
	group: "054857A5A3D3D8EA"
	icon: {
		Count: 1b
		id: "minecraft:wooden_hoe"
		tag: {
			Damage: 0
		}
	}
	id: "747CF7F62B51D6F1"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "63C21A19A77BADA5"
			tasks: [{
				id: "5598CBE2F8872877"
				item: "contenttweaker:vegitation"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["63C21A19A77BADA5"]
			id: "7DB851455F51E099"
			tasks: [{
				id: "75A07BCC3D821178"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["63C21A19A77BADA5"]
			id: "7E5277ABAA73ADF8"
			tasks: [{
				id: "4F09BDC700BBC401"
				item: "minecraft:pumpkin_seeds"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["63C21A19A77BADA5"]
			id: "63BDA9D4F5913E92"
			tasks: [{
				id: "319500D16C0DF34C"
				item: "minecraft:melon_seeds"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["63C21A19A77BADA5"]
			id: "289F901047828B9E"
			tasks: [{
				id: "2125278F1ECD94F1"
				item: "minecraft:beetroot_seeds"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["63C21A19A77BADA5"]
			id: "584AA31768B0AA0C"
			tasks: [{
				id: "4CCA204FD6E6F32C"
				item: "farmersdelight:cabbage_seeds"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["63C21A19A77BADA5"]
			id: "2BC92110D0DF494B"
			tasks: [{
				id: "130589F262DB2023"
				item: "farmersdelight:tomato_seeds"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["63C21A19A77BADA5"]
			id: "083E62516F8A4BD7"
			tasks: [{
				id: "7F200CD23211A7A7"
				item: "culturaldelights:cucumber_seeds"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["63C21A19A77BADA5"]
			id: "02FB355C6918FFFD"
			tasks: [{
				id: "285C9C7A40ECE444"
				item: "culturaldelights:eggplant_seeds"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["02FB355C6918FFFD"]
			id: "7EFC6BB10E2572CC"
			tasks: [{
				id: "0994494466DCBED9"
				item: "minecraft:egg"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["7CBC63B18576365E"]
			description: ["Make a carrot in the petal apothecary, with a green petal and two orange petals."]
			id: "77692A4EAF328C9D"
			tasks: [{
				id: "605AFB879319251F"
				item: "minecraft:carrot"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["77692A4EAF328C9D"]
			description: ["Make a carrot crate with 9 carrots."]
			id: "17C239DDAE79D419"
			tasks: [{
				id: "254AB2C702989118"
				item: "farmersdelight:carrot_crate"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["17C239DDAE79D419"]
			description: ["Eat a Carrot Crate to summon a rabbit."]
			icon: {
				Count: 1b
				id: "minecraft:player_head"
				tag: {
					SkullOwner: {
						Id: [I;
							562478534
							1437682500
							-1975108470
							299110205
						]
						Name: "Brown_Rabbit"
						Properties: {
							textures: [{
								Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2QxMTY5YjI2OTRhNmFiYTgyNjM2MDk5MjM2NWJjZGE1YTEwYzg5YTNhYTJiNDhjNDM4NTMxZGQ4Njg1YzNhNyJ9fX0="
							}]
						}
					}
					display: {
						Name: "{\"text\":\"Brown Rabbit Head\"}"
					}
				}
			}
			id: "572C6629A0BED0C8"
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								562478534
								1437682500
								-1975108470
								299110205
							]
							Name: "Brown_Rabbit"
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2QxMTY5YjI2OTRhNmFiYTgyNjM2MDk5MjM2NWJjZGE1YTEwYzg5YTNhYTJiNDhjNDM4NTMxZGQ4Njg1YzNhNyJ9fX0="
								}]
							}
						}
						display: {
							Name: "{\"text\":\"Brown Rabbit Head\"}"
						}
					}
				}
				id: "7C594A4E9FAC48F3"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:rabbit"
				type: "observation"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["7EFC6BB10E2572CC"]
			id: "70EE8EE7FE9BFE16"
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								2100988622
								-532328774
								-1418628645
								-182068495
							]
							Name: "Chicken"
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTYzODQ2OWE1OTljZWVmNzIwNzUzNzYwMzI0OGE5YWIxMWZmNTkxZmQzNzhiZWE0NzM1YjM0NmE3ZmFlODkzIn19fQ=="
								}]
							}
						}
						display: {
							Name: "{\"text\":\"Chicken Head\"}"
						}
					}
				}
				id: "2817893C02FB0B0E"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:chicken"
				type: "observation"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["7DB851455F51E099"]
			id: "50A2CA3ADD527297"
			tasks: [{
				id: "71EB91BC5C4BDB9F"
				item: "minecraft:potato"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["50A2CA3ADD527297"]
			id: "5D85567BBC55ABB9"
			tasks: [{
				id: "457C9701EB6AAF58"
				item: "farmersdelight:onion"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["09DDDEBB7F2DACF7"]
			id: "5E4BC90179AAF118"
			tasks: [{
				id: "139B23F49F0045A7"
				item: "farmersdelight:ham"
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["5E4BC90179AAF118"]
			icon: {
				Count: 1b
				id: "minecraft:player_head"
				tag: {
					SkullOwner: {
						Id: [I;
							-505298204
							517097277
							-1109246265
							408114073
						]
						Name: "Pig"
						Properties: {
							textures: [{
								Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjIxNjY4ZWY3Y2I3OWRkOWMyMmNlM2QxZjNmNGNiNmUyNTU5ODkzYjZkZjRhNDY5NTE0ZTY2N2MxNmFhNCJ9fX0="
							}]
						}
					}
					display: {
						Name: "{\"text\":\"Pig Head\"}"
					}
				}
			}
			id: "03933C572AA242FB"
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								-505298204
								517097277
								-1109246265
								408114073
							]
							Name: "Pig"
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjIxNjY4ZWY3Y2I3OWRkOWMyMmNlM2QxZjNmNGNiNmUyNTU5ODkzYjZkZjRhNDY5NTE0ZTY2N2MxNmFhNCJ9fX0="
								}]
							}
						}
						display: {
							Name: "{\"text\":\"Pig Head\"}"
						}
					}
				}
				id: "0B1DACD1FE1C5A35"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:pig"
				type: "observation"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["222488A042D928BE"]
			description: ["Eat leather to summon a cow."]
			id: "2E5D85497338254F"
			tasks: [{
				id: "2AA9E25320863767"
				item: "minecraft:leather"
				type: "item"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["2E5D85497338254F"]
			icon: {
				Count: 1b
				id: "minecraft:player_head"
				tag: {
					SkullOwner: {
						Id: [I;
							-1747061837
							-1648473541
							-1978721511
							-571817795
						]
						Name: "Cow"
						Properties: {
							textures: [{
								Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWQ2YzZlZGE5NDJmN2Y1ZjcxYzMxNjFjNzMwNmY0YWVkMzA3ZDgyODk1ZjlkMmIwN2FiNDUyNTcxOGVkYzUifX19"
							}]
						}
					}
					display: {
						Name: "{\"text\":\"Cow Head\"}"
					}
				}
			}
			id: "1F257717E7673071"
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								-1747061837
								-1648473541
								-1978721511
								-571817795
							]
							Name: "Cow"
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWQ2YzZlZGE5NDJmN2Y1ZjcxYzMxNjFjNzMwNmY0YWVkMzA3ZDgyODk1ZjlkMmIwN2FiNDUyNTcxOGVkYzUifX19"
								}]
							}
						}
						display: {
							Name: "{\"text\":\"Cow Head\"}"
						}
					}
				}
				id: "34D924F11CD5F1A0"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:cow"
				type: "observation"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["7DB851455F51E099"]
			id: "44C8B2FC6168D8BB"
			tasks: [{
				id: "6A7FE9385CAB3A90"
				item: "minecraft:wheat"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["44C8B2FC6168D8BB"]
			id: "6478DE0C515195FC"
			tasks: [{
				id: "01A90EC17EADF5BA"
				item: "farmersdelight:rice"
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["3EDA79DC21C12EEC"]
			description: ["Eat a Gold Block to summon a Piglin to trade with. Don't forget gold armor!"]
			id: "6918863029413CFF"
			tasks: [{
				id: "339D81ABC9A54614"
				item: "minecraft:gold_block"
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["6918863029413CFF"]
			icon: {
				Count: 1b
				id: "minecraft:player_head"
				tag: {
					SkullOwner: {
						Id: [I;
							-591210517
							-624276625
							-2141543340
							-523118334
						]
						Name: "Piglin"
						Properties: {
							textures: [{
								Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTBiYzlkYmI0NDA0YjgwMGY4Y2YwMjU2MjIwZmY3NGIwYjcxZGJhOGI2NjYwMGI2NzM0ZjRkNjMzNjE2MThmNSJ9fX0="
							}]
						}
					}
					display: {
						Name: "{\"text\":\"Piglin Head\"}"
					}
				}
			}
			id: "222488A042D928BE"
			tasks: [{
				advancement: "minecraft:nether/distract_piglin"
				criterion: ""
				id: "44720066169B8BDE"
				type: "advancement"
			}]
			title: "Barter with the Piglins"
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["03933C572AA242FB"]
			id: "6E9A8619EE643E3C"
			tasks: [{
				id: "0C08702DAE9345B0"
				item: "nethersdelight:hoglin_loin"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["31869C2292D6751D"]
			id: "37FB9CE6B81E0821"
			tasks: [{
				id: "2B95A333D8C3F274"
				item: "minecraft:string"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["47D14D8CBFD508FF"]
			id: "31869C2292D6751D"
			tasks: [{
				id: "115F68632E49E61A"
				item: "minecraft:vine"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: [
				"61AD3B7C25B6F703"
				"12D9393EF0736D32"
			]
			id: "0A51996232E5C5EE"
			tasks: [{
				id: "6372BF992DA1738B"
				item: "contenttweaker:sapling_plate"
				type: "item"
			}]
			x: 17.0d
			y: 0.0d
		}
		{
			dependencies: ["0A51996232E5C5EE"]
			id: "55E68ACC3B468BA9"
			tasks: [{
				id: "1A7EDCD53B68D9F6"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			x: 17.0d
			y: -2.5d
		}
		{
			dependencies: ["0A51996232E5C5EE"]
			id: "19EAF611D4D09BE7"
			tasks: [{
				id: "35DD12B736F7A9F0"
				item: "minecraft:spruce_sapling"
				type: "item"
			}]
			x: 18.0d
			y: -2.0d
		}
		{
			dependencies: ["0A51996232E5C5EE"]
			id: "262F51FEFF04F3DF"
			tasks: [{
				id: "44570FADDD7B802B"
				item: "minecraft:birch_sapling"
				type: "item"
			}]
			x: 19.0d
			y: -1.0d
		}
		{
			dependencies: ["0A51996232E5C5EE"]
			id: "6EF20018C2348671"
			tasks: [{
				id: "13DFFF44AD2CF022"
				item: "minecraft:jungle_sapling"
				type: "item"
			}]
			x: 19.5d
			y: 0.0d
		}
		{
			dependencies: ["0A51996232E5C5EE"]
			id: "22C6D8F5165132CE"
			tasks: [{
				id: "10EA2F3F82E37BA2"
				item: "minecraft:dark_oak_sapling"
				type: "item"
			}]
			x: 17.0d
			y: 2.5d
		}
		{
			dependencies: ["0A51996232E5C5EE"]
			id: "0653FF08E794582E"
			tasks: [{
				id: "5E27DF5E519E48D0"
				item: "minecraft:acacia_sapling"
				type: "item"
			}]
			x: 19.0d
			y: 1.0d
		}
		{
			dependencies: ["0A51996232E5C5EE"]
			id: "693A082B4FFF0F20"
			tasks: [{
				id: "1F1AAB22B5026626"
				item: "culturaldelights:avocado_sapling"
				type: "item"
			}]
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: ["0A51996232E5C5EE"]
			id: "458FECFD24437287"
			tasks: [{
				id: "4DE5619A64381778"
				item: "enchanted:rowan_sapling"
				type: "item"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["0A51996232E5C5EE"]
			id: "1FAB8B42B865FA82"
			tasks: [{
				id: "335189B20C628390"
				item: "enchanted:hawthorn_sapling"
				type: "item"
			}]
			x: 15.0d
			y: -1.0d
		}
		{
			dependencies: ["0A51996232E5C5EE"]
			id: "40AA58E5EEE114E3"
			tasks: [{
				id: "6FBD1C8B33FCEDE5"
				item: "enchanted:alder_sapling"
				type: "item"
			}]
			x: 15.0d
			y: 1.0d
		}
		{
			dependencies: ["0A51996232E5C5EE"]
			id: "6890EDC30BBC06F3"
			tasks: [{
				id: "067294747A450C62"
				item: "minecraft:mangrove_propagule"
				type: "item"
			}]
			x: 18.0d
			y: 2.0d
		}
		{
			dependencies: ["7C5819459BE15DEA"]
			id: "6154F5AF1DA878EA"
			tasks: [{
				id: "1AC6123EAD8889AA"
				item: "minecraft:azalea"
				type: "item"
			}]
			x: 16.0d
			y: -2.0d
		}
	]
	title: "The Farm Must Grow"
}
