#loader contenttweaker

import contenttweaker.builder.vanilla.item.Basic;

<factory:item>.typed<Basic>()
    .tab(<tab:building_blocks>)
    .build("mud_ball");

<factory:item>.typed<Basic>()
    .tab(<tab:building_blocks>)
    .build("dirt_clump");

<factory:item>.typed<Basic>()
    .tab(<tab:building_blocks>)
    .build("vegitation");

<factory:item>.typed<Basic>()
    .tab(<tab:building_blocks>)
    .build("crimson_vegitation");

<factory:item>.typed<Basic>()
    .tab(<tab:building_blocks>)
    .build("warped_vegitation");

<factory:item>.typed<Basic>()
    .tab(<tab:building_blocks>)
    .build("basic_plate");

<factory:item>.typed<Basic>()
    .tab(<tab:building_blocks>)
    .maxStackSize(1)
    .build("magma_and_ice_stew");
