#loader contenttweaker

import contenttweaker.builder.vanilla.item.Basic;

<factory:item>.typed<Basic>()
    .tab(<tab:building_blocks>)
    .build("mud_ball");

<factory:item>.typed<Basic>()
    .tab(<tab:building_blocks>)
    .build("dirt_clump");

<factory:item>.typed<Basic>()
    .tab(<tab:building_blocks>)
    .build("vegitation");

<factory:item>.typed<Basic>()
    .tab(<tab:building_blocks>)
    .build("crimson_vegitation");

<factory:item>.typed<Basic>()
    .tab(<tab:building_blocks>)
    .build("warped_vegitation");

<factory:item>.typed<Basic>()
    .tab(<tab:building_blocks>)
    .build("basic_plate");

<factory:item>.typed<Basic>()
    .tab(<tab:food>)
    .build("magma_and_ice_stew");

<factory:item>.typed<Basic>()
    .tab(<tab:building_blocks>)
    .build("chopped_ender_eye");

<factory:item>.typed<Basic>()
    .tab(<tab:building_blocks>)
    .build("fried_ender_eye");

<factory:item>.typed<Basic>()
    .tab(<tab:building_blocks>)
    .build("ender_port");
